#BlueJ class context
comment0.target=CasaGUI
comment0.text=\n\ Interface\ Grafica\ de\ uma\ Casa\ no\ tabuleiro\ do\ jogo.\n\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\n
comment1.params=x\ y\ cor\ tabuleiro
comment1.target=CasaGUI(int,\ int,\ java.awt.Color,\ TabuleiroGUI)
comment10.params=
comment10.target=void\ desenharPeaoBranco()
comment11.params=
comment11.target=void\ desenharTorrePreta()
comment12.params=
comment12.target=void\ desenharCavaloPreto()
comment13.params=
comment13.target=void\ desenharBispoPreto()
comment14.params=
comment14.target=void\ desenharReiPreto()
comment15.params=
comment15.target=void\ desenharRainhaPreta()
comment16.params=
comment16.target=void\ desenharPeaoPreto()
comment17.params=
comment17.target=void\ apagarPeca()
comment18.params=
comment18.target=boolean\ possuiPeca()
comment19.params=
comment19.target=void\ destacar()
comment19.text=\n\ \ \ \ \ Para\ jogo\ de\ Damas\n\ \ \ \ \n\ \ \ \ \ public\ int\ getCorPeca()\ {\n\ \ \ \ \ \ \ \ Icon\ icone\ \=\ getIcon();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if\ (icone\ \=\=\ PEDRA_BRANCA\ ||\ icone\ \=\=\ DAMA_BRANCA)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ PECA_BRANCA;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if\ (icone\ \=\=\ PEDRA_VERMELHA\ ||\ icone\ \=\=\ DAMA_VERMELHA)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ return\ PECA_VERMELHA;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ SEM_PECA;\n\ \ \ \ \ \ \ \ }\n}
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ atenuar()
comment21.params=g
comment21.target=void\ paintComponent(java.awt.Graphics)
comment21.text=\n\ Pinta\ o\ componente\ com\ a\ cor\ de\ fundo,\ aceita\ valores\ RGBA\n
comment3.params=
comment3.target=int\ getPosicaoX()
comment4.params=
comment4.target=int\ getPosicaoY()
comment5.params=
comment5.target=void\ desenharTorreBranca()
comment6.params=
comment6.target=void\ desenharCavaloBranco()
comment7.params=
comment7.target=void\ desenharBispoBranco()
comment8.params=
comment8.target=void\ desenharReiBranco()
comment9.params=
comment9.target=void\ desenharRainhaBranca()
numComments=22
