#BlueJ class context
comment0.target=Casa
comment0.text=\n\ Representa\ uma\ Casa\ do\ tabuleiro.\n\ Possui\ uma\ posi\uFFFDao\ (i,j)\ e\ pode\ conter\ uma\ Pe\uFFFDa.\n\ \n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\n
comment1.params=x\ y
comment1.target=Casa(int,\ int)
comment2.params=peca
comment2.target=void\ colocarPeca(Peca)
comment2.text=\n\ @param\ peca\ a\ Pe\uFFFDa\ a\ ser\ posicionada\ nesta\ Casa.\n
comment3.params=
comment3.target=void\ removerPeca()
comment3.text=\n\ Remove\ a\ peca\ posicionada\ nesta\ casa,\ se\ houver.\n
comment4.params=
comment4.target=Peca\ getPeca()
comment4.text=\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\n
comment5.params=
comment5.target=boolean\ possuiPeca()
comment5.text=\n\ @return\ true\ se\ existe\ uma\ pe\uFFFDa\ nesta\ casa,\ caso\ contrario\ false.\n
numComments=6
