#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Peca
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=CasaGUI
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=JanelaPrincipal
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=CasaGUI
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=29
editor.fx.0.y=27
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8641975308641975
package.editor.height=553
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanelaPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=370
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=50
target3.height=50
target3.name=Peca
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=CasaGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=30
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=290
